[aliases]
test=pytest

[tool:pytest]
addopts = --doctest-modules --cov=skdatasets

[metadata]
description_file = README.md

[darglint]
docstring_style = numpy

[mypy]
strict = True
strict_equality = True
implicit_reexport = True